msc {
    arcgradient = 5;

    a [label = "busmaster"], c [label = "node_5"], d [label = "HAL component"], e [label = "XML settings file"];

    a -> e [label = "open XML file"];
    e => a [label = "file opened"];
    a -> a [label = "make list of registers\nto download from node"];
    a box a [label = "start getting device information"];
    a -> c [label = "get device info SDO 600#..."];
    c => a [label = "return info via SDO 585#..."];
    a -> d [label = "add HAL OUTPUT pin"];
    a -> a [label = "do this numerous times"];
}
